In [59]:
import pandas as pd

In [60]:
url = "./files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv"

In [61]:
df = pd.read_csv(url)

In [62]:
df.head(3).transpose()

                                            0              1              2
Customer                              BU79786        QZ44356        AI49188
State                              Washington        Arizona         Nevada
Customer Lifetime Value           2763.519279    6979.535903    12887.43165
Response                                   No             No             No
Coverage                                Basic       Extended        Premium
Education                            Bachelor       Bachelor       Bachelor
Effective To Date                     2/24/11        1/31/11        2/19/11
EmploymentStatus                     Employed     Unemployed       Employed
Gender                                      F              F              F
Income                                  56274              0          48767
Location Code                        Suburban       Suburban       Suburban
Marital Status                        Married         Single        Married
Monthly Premium Auto                       69             94            108
Months Since Last Claim                    32             13             18
Months Since Policy Inception               5             42             38
Number of Open Complaints                   0              0              0
Number of Policies                          1              8              2
Policy Type                    Corporate Auto  Personal Auto  Personal Auto
Policy                           Corporate L3    Personal L3    Personal L3
Renew Offer Type                       Offer1         Offer3         Offer1
Sales Channel                           Agent          Agent          Agent
Total Claim Amount                 384.811147    1131.464935     566.472247
Vehicle Class                    Two-Door Car  Four-Door Car   Two-Door Car
Vehicle Size                          Medsize        Medsize        Medsize

In [63]:
# functions to standardize columns to pep8

def split_text_on_uppercase(s, keep_contiguous=False):
    """

    Args:
        s (str): string
        keep_contiguous (bool): flag to indicate we want to 
                                keep contiguous uppercase chars together

    Returns:

    """

    string_length = len(s)
    is_lower_around = (lambda: s[i-1].islower() or 
                       string_length > (i + 1) and s[i + 1].islower())

    start = 0
    parts = []
    for i in range(1, string_length):
        if s[i].isupper() and (not keep_contiguous or is_lower_around()):
            parts.append(s[start: i])
            start = i
    parts.append(s[start:])

    return "_".join(parts).lower()

def standardize_columns(cols):
    lst_std_columns=[]
    for c in cols:
        lst_std_columns.append(
            split_text_on_uppercase(c, True).replace(" ", "").replace("numberof", "qty"))
    return lst_std_columns

In [64]:
# renaming columns pep8
df.columns = standardize_columns(df.columns)

In [65]:
customer_df = df.copy()
customer_df = customer_df.set_index("customer")
display(customer_df.head(3).transpose())
display(customer_df.info())

customer                              BU79786        QZ44356        AI49188
state                              Washington        Arizona         Nevada
customer_lifetime_value           2763.519279    6979.535903    12887.43165
response                                   No             No             No
coverage                                Basic       Extended        Premium
education                            Bachelor       Bachelor       Bachelor
effective_to_date                     2/24/11        1/31/11        2/19/11
employment_status                    Employed     Unemployed       Employed
gender                                      F              F              F
income                                  56274              0          48767
location_code                        Suburban       Suburban       Suburban
marital_status                        Married         Single        Married
monthly_premium_auto                       69             94            108
months_since_last_claim                    32             13             18
months_since_policy_inception               5             42             38
qty_open_complaints                         0              0              0
qty_policies                                1              8              2
policy_type                    Corporate Auto  Personal Auto  Personal Auto
policy                           Corporate L3    Personal L3    Personal L3
renew_offer_type                       Offer1         Offer3         Offer1
sales_channel                           Agent          Agent          Agent
total_claim_amount                 384.811147    1131.464935     566.472247
vehicle_class                    Two-Door Car  Four-Door Car   Two-Door Car
vehicle_size                          Medsize        Medsize        Medsize

<class 'pandas.core.frame.DataFrame'>
Index: 9134 entries, BU79786 to Y167826
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          9134 non-null   object
 1   customer_lifetime_value        9134 non-null   float64
 2   response                       9134 non-null   object
 3   coverage                       9134 non-null   object
 4   education                      9134 non-null   object
 5   effective_to_date              9134 non-null   object
 6   employment_status              9134 non-null   object
 7   gender                         9134 non-null   object
 8   income                         9134 non-null   int64
 9   location_code                  9134 non-null   object
 10  marital_status                 9134 non-null   object
 11  monthly_premium_auto           9134 non-null   int64
 12  months_since_last_claim        9134 non-null   int64
 13  months_since_policy_inception  9134 non-null   int64
 14  qty_open_complaints            9134 non-null   int64
 15  qty_policies                   9134 non-null   int64
 16  policy_type                    9134 non-null   object
 17  policy                         9134 non-null   object
 18  renew_offer_type               9134 non-null   object
 19  sales_channel                  9134 non-null   object
 20  total_claim_amount             9134 non-null   float64
 21  vehicle_class                  9134 non-null   object
 22  vehicle_size                   9134 non-null   object
dtypes: float64(2), int64(6), object(15)
memory usage: 1.7+ MB

None

In [66]:
# to datetime format
customer_df.effective_to_date =  pd.to_datetime(
    customer_df.effective_to_date)

In [67]:
# checking nan values per column
customer_df.isna().sum()

state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employment_status                0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
qty_open_complaints              0
qty_policies                     0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
dtype: int64

In [68]:
import numpy as np
customer_df_numerical = customer_df.select_dtypes(np.number)
customer_df_numerical.head(3).transpose()

customer                            BU79786      QZ44356       AI49188
customer_lifetime_value         2763.519279  6979.535903  12887.431650
income                         56274.000000     0.000000  48767.000000
monthly_premium_auto              69.000000    94.000000    108.000000
months_since_last_claim           32.000000    13.000000     18.000000
months_since_policy_inception      5.000000    42.000000     38.000000
qty_open_complaints                0.000000     0.000000      0.000000
qty_policies                       1.000000     8.000000      2.000000
total_claim_amount               384.811147  1131.464935    566.472247

In [69]:
customer_df_categorical = customer_df.select_dtypes(object)
customer_df_categorical.head(3).transpose()

customer                  BU79786        QZ44356        AI49188
state                  Washington        Arizona         Nevada
response                       No             No             No
coverage                    Basic       Extended        Premium
education                Bachelor       Bachelor       Bachelor
employment_status        Employed     Unemployed       Employed
gender                          F              F              F
location_code            Suburban       Suburban       Suburban
marital_status            Married         Single        Married
policy_type        Corporate Auto  Personal Auto  Personal Auto
policy               Corporate L3    Personal L3    Personal L3
renew_offer_type           Offer1         Offer3         Offer1
sales_channel               Agent          Agent          Agent
vehicle_class        Two-Door Car  Four-Door Car   Two-Door Car
vehicle_size              Medsize        Medsize        Medsize

In [75]:
customer_df_date = customer_df.select_dtypes(np.datetime64)
customer_df_date.head(3).transpose()

customer             BU79786    QZ44356    AI49188
effective_to_date 2011-02-24 2011-01-31 2011-02-19

In [70]:
# checking unique values for both num and obj
display(
    customer_df_numerical.nunique(),
    customer_df_categorical.nunique()
)

customer_lifetime_value          8041
income                           5694
monthly_premium_auto              202
months_since_last_claim            36
months_since_policy_inception     100
qty_open_complaints                 6
qty_policies                        9
total_claim_amount               5106
dtype: int64

state                5
response             2
coverage             3
education            5
employment_status    5
gender               2
location_code        3
marital_status       3
policy_type          3
policy               9
renew_offer_type     4
sales_channel        4
vehicle_class        6
vehicle_size         3
dtype: int64

In [71]:
for col in customer_df_categorical.columns:
    print(customer_df_categorical[col].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
['No' 'Yes']
['Basic' 'Extended' 'Premium']
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
['F' 'M']
['Suburban' 'Rural' 'Urban']
['Married' 'Single' 'Divorced']
['Corporate Auto' 'Personal Auto' 'Special Auto']
['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
['Offer1' 'Offer3' 'Offer2' 'Offer4']
['Agent' 'Call Center' 'Web' 'Branch']
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
['Medsize' 'Small' 'Large']

In [97]:
def categorize_numeric(set=customer_df_numerical):
    """ Categorizes quantitative columns to continuous and discrete """
    discrete_subset = []
    continuous_subset = []
    for col in set.columns:
        unique_values_per_column = df[col].nunique()
        discrete_subset.append(col) if unique_values_per_column < 250 else continuous_subset.append(col)
    return set[discrete_subset], set[continuous_subset]

In [99]:
customer_df_discrete, customer_df_continuous = categorize_numeric()